{
    "compilerOptions": {
      "moduleResolution": "node",
      "target": "es6",
      "module": "commonjs",
      "sourceMap": true,
      "outDir": "dist",
      "rootDir": "src",
      "mapRoot": "dist"
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }